{
  "defaultProject": "ngrx-crud-example",
  "projects": {
    "ngrx-crud-example": {
      "name": "ngrx-crud-example",
      "integrations": {},
      "type": "angular",
      "root": ""
    }
  }
}
